Invoices.Interface/Controls/InvoiceTabHeader.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:Invoices.Interface.Converters"
             x:Class="Invoices.Interface.Controls.InvoiceTabHeader">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Name="tbModified" Grid.Column="0" Margin="0 0 6 0" Visibility="{Binding IsModified, Converter={converters:BooleanToVisibility}}" Text="⬤" />

        <TextBlock Name="tbTitle" Grid.Column="1" Text="{Binding Title}" />

        <Button Name="cmdClose" Grid.Column="2" Click="cmdClose_Click" Margin="6 0 0 0" Width="16" Height="16">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Stroke="{TemplateBinding Foreground}" Data="M0,0 10,10 M10,0 0,10" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#01808080" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Red" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
